src/main/resources/stubCleanupResponseQue.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://thewally.nl/stub/manipulate/service/cleanupresponseque"
           targetNamespace="http://thewally.nl/stub/manipulate/service/cleanupresponseque" elementFormDefault="qualified">

    <xs:element name="CleanupResponseQueRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CleanupResponseQueResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>